.card-avalie {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 5px;
    margin: 0rem .5rem;
    background-color: #fff;
    margin: 0 .5rem;
    margin-top: 3.4rem;
    box-sizing: border-box;

    -webkit-box-shadow: 0px 1px 1px 0px rgba(120, 120, 120, 0.85);
	-moz-box-shadow:    0px 1px 1px 0px rgba(120, 120, 120, 0.85);
	box-shadow:         0px 1px 1px 0px rgba(120, 120, 120, 0.85);
}

.card-avalie > .btn-continuar {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #eee;
    box-sizing: border-box;
    background-color: #02224b;
    cursor: pointer;
    padding: .25rem;
    margin: .5rem .25rem;
    height: 2.5rem;
    border-radius: 5px;
    text-align: center;
	-webkit-font-smoothing: antialiased;
	font-weight: 600;
}

.card-avalie .card-text {
    display: flex;
    flex-direction: column;
    /*padding: 0rem .5rem;*/
    width: 95%;
    justify-content: center;
    align-items: center;
    border-bottom: solid 1px #dddddd;
}

.card-avalie .avalia-icon {
    top: -30px;
    position: relative;
    z-index: 100;
    display: flex;
    justify-content: center;
    border-radius: 5rem;
}

.card-avalie .card-text p {
    font-size: 1.1rem;
    text-align: center;
}

.avalia-icon a{
    text-align: center;
	float: left;
	width: 60px;
	height: 60px;
	border-radius: 100%;
	background-color: #02224b;
    color: #FFFFFF;
	font-size: 44px;
}

@media (max-width: 1390px) {
    .card-avalie .avalia-icon {
        top: -30px;
    }
}